# Catalan translation for glib-networking.
# Copyright (C) 2011 glib-networking's COPYRIGHT HOLDER
# This file is distributed under the same license as the glib-networking package.
# David Planella <david.planella@gmail.com>, 2011, 2012.
# Gil Forcada <gilforcada@guifi.net>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: glib-networking master\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?"
"product=glib&keywords=I18N+L10N&component=network\n"
"POT-Creation-Date: 2017-08-27 20:41+0000\n"
"PO-Revision-Date: 2017-09-01 14:11+0200\n"
"Last-Translator: Gil Forcada <gilforcada@guifi.net>\n"
"Language-Team: Catalan <gnome-dl@llistes.softcatala.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 1.8.11\n"

#: proxy/libproxy/glibproxyresolver.c:157
msgid "Proxy resolver internal error."
msgstr ""
"S'ha produït un error intern al sistema de resolució del servidor "
"intermediari."

#: tls/gnutls/gtlscertificate-gnutls.c:176
#, c-format
msgid "Could not parse DER certificate: %s"
msgstr "No s'ha pogut analitzar el certificat DER: %s"

#: tls/gnutls/gtlscertificate-gnutls.c:197
#, c-format
msgid "Could not parse PEM certificate: %s"
msgstr "No s'ha pogut analitzar el certificat PEM: %s"

#: tls/gnutls/gtlscertificate-gnutls.c:228
#, c-format
msgid "Could not parse DER private key: %s"
msgstr "No s'ha pogut analitzar la clau privada DER: %s"

#: tls/gnutls/gtlscertificate-gnutls.c:259
#, c-format
msgid "Could not parse PEM private key: %s"
msgstr "No s'ha pogut analitzar la clau privada PEM: %s"

#: tls/gnutls/gtlscertificate-gnutls.c:299
msgid "No certificate data provided"
msgstr "No s'ha proporcionat cap dada per al certificat"

#: tls/gnutls/gtlsclientconnection-gnutls.c:375
msgid "Server required TLS certificate"
msgstr "El servidor requereix un certificat TLS"

#: tls/gnutls/gtlsconnection-gnutls.c:310
#, c-format
msgid "Could not create TLS connection: %s"
msgstr "No s'ha pogut crear una connexió TLS: %s"

#: tls/gnutls/gtlsconnection-gnutls.c:572
msgid "Connection is closed"
msgstr "La connexió està tancada"

#: tls/gnutls/gtlsconnection-gnutls.c:645
#: tls/gnutls/gtlsconnection-gnutls.c:1528
msgid "Operation would block"
msgstr "L'operació bloquejaria"

#: tls/gnutls/gtlsconnection-gnutls.c:792
#: tls/gnutls/gtlsconnection-gnutls.c:831
msgid "Peer failed to perform TLS handshake"
msgstr "L'altre extrem de la connexió no ha pogut realitzar l'encaixada TLS"

#: tls/gnutls/gtlsconnection-gnutls.c:810
msgid "Peer requested illegal TLS rehandshake"
msgstr ""
"L'altre extrem de la connexió ha sol·licitat una reencaixada TLS no vàlida"

#: tls/gnutls/gtlsconnection-gnutls.c:837
msgid "TLS connection closed unexpectedly"
msgstr "La connexió TLS s'ha tancat de manera inesperada"

#: tls/gnutls/gtlsconnection-gnutls.c:847
msgid "TLS connection peer did not send a certificate"
msgstr "L'altre extrem de la connexió TLS no ha enviat cap certificat"

#: tls/gnutls/gtlsconnection-gnutls.c:853
#, c-format
msgid "Peer sent fatal TLS alert: %s"
msgstr "L'altre extrem de la connexió ha enviat una alerta fatal TLS: %s"

#: tls/gnutls/gtlsconnection-gnutls.c:1241
#: tls/gnutls/gtlsconnection-gnutls.c:1274
#, c-format
msgid "Error performing TLS handshake: %s"
msgstr "S'ha produït un error en realitzar l'encaixada TLS: %s"

#: tls/gnutls/gtlsconnection-gnutls.c:1284
msgid "Server did not return a valid TLS certificate"
msgstr "El servidor no ha retornat un certificat TLS vàlid"

#: tls/gnutls/gtlsconnection-gnutls.c:1354
msgid "Unacceptable TLS certificate"
msgstr "No es pot acceptar el certificat TLS"

#: tls/gnutls/gtlsconnection-gnutls.c:1562
#, c-format
msgid "Error reading data from TLS socket: %s"
msgstr "S'ha produït un error en llegir les dades del sòcol TLS: %s"

#: tls/gnutls/gtlsconnection-gnutls.c:1591
#, c-format
msgid "Error writing data to TLS socket: %s"
msgstr "S'ha produït un error en escriure les dades al sòcol TLS: %s"

#: tls/gnutls/gtlsconnection-gnutls.c:1655
#, c-format
msgid "Error performing TLS close: %s"
msgstr "S'ha produït un error en realitzar el tancament TLS: %s"

#: tls/gnutls/gtlsserverconnection-gnutls.c:107
msgid "Certificate has no private key"
msgstr "El certificat no té cap clau privada"

#: tls/pkcs11/gpkcs11pin.c:111
msgid ""
"This is the last chance to enter the PIN correctly before the token is "
"locked."
msgstr ""
"Aquesta és la darrera oportunitat per introduir el PIN de manera correcta "
"abans de bloquejar el testimoni."

#: tls/pkcs11/gpkcs11pin.c:113
msgid ""
"Several PIN attempts have been incorrect, and the token will be locked after "
"further failures."
msgstr ""
"S'ha intentat introduir el PIN de manera incorrecta diverses vegades, i es "
"bloquejarà el testimoni si es torna a fallar."

#: tls/pkcs11/gpkcs11pin.c:115
msgid "The PIN entered is incorrect."
msgstr "S'ha introduït un PIN incorrecte."

#: tls/pkcs11/gpkcs11slot.c:449
msgid "Module"
msgstr "Mòdul"

#: tls/pkcs11/gpkcs11slot.c:450
msgid "PKCS#11 Module Pointer"
msgstr "Punter del mòdul PKCS#11"

#: tls/pkcs11/gpkcs11slot.c:457
msgid "Slot ID"
msgstr "Identificador de ranura"

#: tls/pkcs11/gpkcs11slot.c:458
msgid "PKCS#11 Slot Identifier"
msgstr "Identificador de la ranura PKCS#11"

#~ msgid "Connection is already closed"
#~ msgstr "La connexió ja està tancada"
